log4j.rootLogger=WARN,stdout
log4j.logger.net.klakegg.xml.multixslt=INFO

# Common properties
log4j.layout=org.apache.log4j.EnhancedPatternLayout
log4j.layout.ConversionPattern=[%d{HH:mm:ss}][%-5level] %m%n

# StdOut Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${log4j.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.layout.ConversionPattern}%throwable{2}
log4j.appender.stdout.Target=System.out